<html>
<head>
	<meta charset="utf-8">
	<!-- Tell IE to use the latest, best version. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Zoak</title>
</head>
<body>
<style>
#loadingOverlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    display: none;
}
#toolbar {
	top: 0px;
	margin: 5px;
	padding: 2px 5px;
	position: absolute;
}
#sources {
	padding-left: 0px;
}
#sources li {
	display: block;
	font-size: x-small;
	max-width: 300px;
}
#filters {
	display: inline-block;
	background: #303336;
	border: 1px solid #444;
	color: #edffff;
	fill: #edffff;
	border-radius: 4px;
	padding: 5px 12px;
	margin: 2px 3px;
}
#filters li {
	display: block;
	font-size: x-small;
	max-width: 300px;
}
#filters input {
	vertical-align: middle;
	padding-top: 2px;
	padding-bottom: 2px;
}
</style>
	<div id="loadingOverlay"><h1>Loading...</h1></div>
	<div id="cesiumContainer"></div>
	<div id="toolbar">
		<ul id="sources"></ul>
		<ul id="filters">
			<li>Hour start
			<input type="range" min="0" max="24" step="0.5" value="0" data-bind="value: hour_start, valueUpdate: 'input'"><input type="text" size="3" value="0" data-bind="value: hour_start"></li>
			<li>Hour stop
			<input type="range" min="0" max="24" step="0.5" value="24" data-bind="value: hour_stop, valueUpdate: 'input'"><input type="text" size="3" value="24" data-bind="value: hour_stop"></li>
			<li>Day start
			<input type="range" min="0" max="365" step="0.5" value="0" data-bind="value: day_start, valueUpdate: 'input'"><input type="text" size="3" value="0" data-bind="value: day_start"></li>
			<li>Day stop
			<input type="range" min="0" max="365" step="0.5" value="365" data-bind="value: day_stop, valueUpdate: 'input'"><input type="text" size="3" value="365" data-bind="value: day_stop"></li>
		</ul>
	</div>
</body>
</html>
